# Lab Assignment 9: Data Management Using `pandas`, Part 2
## DS 6001: Practice and Application of Data Science

### Instructions
Please answer the following questions as completely as possible using text, code, and the results of code as needed. Format your answers in a Jupyter notebook. To receive full credit, make sure you address every part of the problem, and make sure your document is formatted in a clean and professional way.

## Problem 0
Import the following libraries:

In [17]:
import numpy as np
import pandas as pd

## Problem 1
In the first part of this lab, the goal is to merge data from the United Nations World Health Organization (https://www.who.int/who-un/en/) with data from the Varieties of Democracy Project (https://www.v-dem.net/en/). The UN-WHO studies health outcomes in a cross-national context, and V-Dem studies the quality of democracy as it changes across countries and over time. We would want to merge these two datasets together if we wanted to study whether democratic quality can predict health outcomes.

The UN data contains cross-national time series data from the United Nations and World Health Organization, and includes three features:

* The number of physicians per 1000 people
* The percent of the population that is malnourished
* Health expenditure per capita

The VDem data comes from the Varieties of Democracy project, which aims to measure the quality of democracy and the amount of corruption in different countries over time (https://www.v-dem.net/en/data/data-version-8/). This data file contains indices regarding a country’s democractic quality, level of civil liberites, and corruption. It also contains a binary indicator that separates countries into democratic and nondemocratic states, and it includes a categorizaton of the corruption scale.

The URLs for the two datasets are:

In [18]:
undata_url = "https://github.com/jkropko/DS-6001/raw/master/localdata/UNdata.csv"
VDem_url = "https://github.com/jkropko/DS-6001/raw/master/localdata/vdem.csv"

### Part a
Load both CSV files. Make sure to check whether there are rows that should not be included in the dataframe, and whether there are missing codes that should be replaced with `NaN`. Fix these problems at the data loading stage, if you can. (Don't worry about column names or category labels yet.) Also, the UN data covers the years 1960-2014, and the VDem data covers the years 1960-2015. To make the timeframe match up, delete rows in the VDem data from 2015. (1 point)

In [19]:
undata = pd.read_csv(undata_url)
undata.head()

,Series Name,Series Code,Country Name,Country Code,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],...,2006 [YR2006],2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015]
0,"Physicians (per 1,000 people)",SH.MED.PHYS.ZS,Afghanistan,AFG,0.0348442494869232,..,..,..,..,0.0634277984499931,...,0.136,0.146,0.145,0.175,0.194,0.234,0.225,0.266,..,..
1,"Physicians (per 1,000 people)",SH.MED.PHYS.ZS,Albania,ALB,0.276291221380234,..,..,..,..,0.48128342628479,...,1.15,1.146,..,1.144,1.132,1.113,1.145,1.145,..,..
2,"Physicians (per 1,000 people)",SH.MED.PHYS.ZS,Algeria,DZA,0.173148155212402,..,..,..,..,0.116413652896881,...,..,1.207,..,..,1.207,..,..,..,..,..
3,"Physicians (per 1,000 people)",SH.MED.PHYS.ZS,American Samoa,ASM,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
4,"Physicians (per 1,000 people)",SH.MED.PHYS.ZS,Andorra,ADO,..,..,..,..,..,..,...,3.64,3.716,..,3.912,4,..,..,..,..,..

In [20]:
VDem = pd.read_csv(VDem_url)
VDem.head()

,X1,country_name,country_id,country_text_id,year,historical_date,codingstart,gapstart,gapend,codingend,...,v2xcs_ccsi_codehigh,v2xcs_ccsi_codelow,v2xps_party,v2xps_party_codehigh,v2xps_party_codelow,v2x_gender,v2x_gender_codehigh,v2x_gender_codelow,v2x_gencl,v2x_gencl_codehigh
0,1,Mexico,3,MEX,1960,1960-01-01,1900,NaN,NaN,2014,...,0.451123,0.170201,0.681416,0.811379,0.524055,0.347498,0.421270,0.273726,0.555367,0.714971
1,2,Mexico,3,MEX,1961,1961-01-01,1900,NaN,NaN,2014,...,0.461693,0.175715,0.681416,0.811379,0.524055,0.344214,0.417813,0.270614,0.555367,0.714971
2,3,Mexico,3,MEX,1962,1962-01-01,1900,NaN,NaN,2014,...,0.461693,0.175715,0.681416,0.811379,0.524055,0.344214,0.417813,0.270614,0.555367,0.714971
3,4,Mexico,3,MEX,1963,1963-01-01,1900,NaN,NaN,2014,...,0.461693,0.175715,0.681416,0.811379,0.524055,0.344214,0.417813,0.270614,0.555367,0.714971
4,5,Mexico,3,MEX,1964,1964-01-01,1900,NaN,NaN,2014,...,0.461693,0.175715,0.681416,0.811379,0.524055,0.356873,0.428861,0.284885,0.555367,0.714971

In [21]:
undata = pd.read_csv(undata_url, na_values = [".."])

VDem = pd.read_csv(VDem_url, na_values = [".."])

In [22]:
VDem = VDem[VDem['year'] != 2015]

### Part b
The UN data contain certain rows that refer to groups of countries instead of to individual countries. Here’s a list of these non-countries:

In [24]:
noncountries = ['Arab World',  'Caribbean small states',  'Central Europe and the Baltics', 
    'Early-demographic dividend',  'East Asia & Pacific', 'East Asia & Pacific (excluding high income)', 
    'East Asia & Pacific (IDA & IBRD countries)', 'Euro area', 'Europe & Central Asia', 
    'Europe & Central Asia (excluding high income)', 'Europe & Central Asia (IDA & IBRD countries)', 'European Union', 
    'Fragile and conflict affected situations', 'Heavily indebted poor countries (HIPC)', 
    'High income', 'Late-demographic dividend', 'Latin America & Caribbean', 
    'Latin America & Caribbean (excluding high income)', 
    'Latin America & the Caribbean (IDA & IBRD countries)', 'Least developed countries: UN classification', 
    'Low & middle income', 'Low income', 'Lower middle income', 
    'Middle East & North Africa', 'Middle East & North Africa (excluding high income)',
    'Middle East & North Africa (IDA & IBRD countries)', 
    'Middle income', 'North America', 'OECD members', 
    'Other small states', 'Pacific island small states', 'Post-demographic dividend', 
    'Pre-demographic dividend', 'Small states', 'South Asia', 
    'South Asia (IDA & IBRD)', 'Sub-Saharan Africa', 'Sub-Saharan Africa (excluding high income)', 
    'Sub-Saharan Africa (IDA & IBRD countries)', 'Upper middle income', 'World']

We can use `.query()` to remove the non-countries from the data, but in this case there are complications due to the space in the name of the column `Country Name` and the use of an external list. So here let's use an alternative method:

First, apply the `.isin(noncountries)` method to the `Country Name` column of the UN data to create a series of values that are `True` if the `Country Name` on a row is one of the non-countries, and `False` otherwise. Second, use the `~` operator to negate the logical values: turn `True` to `False` and vice versa. Finally, pass this logical series to the `.loc[]` attribute of the dataframe to drop the rows that refer to these noncountries from the UN data. (1 point)

(If you wanted to use `.query()`, you would first need to rename `Country Name` to remove the space, then you can use an `@` in front of `noncountries` to refer to the external list. But for this problem follow the instructions listed above.)

In [32]:
# .isin() method
noncountries_series = undata['Country Name'].isin(noncountries)

# ~ operator
negated_series = ~noncountries_series

# .loc[] attribute
undata_clean = undata.loc[negated_series]

### Part c
Reshape the UN data to move the years from the columns to the rows. (Once the years are in the rows, they will have values such as "1960 [YR1960]".) (2 points)

In [34]:
# reshape data using pd.melt()
undata_long = pd.melt(undata_clean, id_vars = ['Series Name', 'Series Code', 'Country Name', 'Country Code'], var_name = 'variable', value_name = 'Value')

undata_long.head()

,Series Name,Series Code,Country Name,Country Code,variable,Value
0,"Physicians (per 1,000 people)",SH.MED.PHYS.ZS,Afghanistan,AFG,1960 [YR1960],0.034844
1,"Physicians (per 1,000 people)",SH.MED.PHYS.ZS,Albania,ALB,1960 [YR1960],0.276291
2,"Physicians (per 1,000 people)",SH.MED.PHYS.ZS,Algeria,DZA,1960 [YR1960],0.173148
3,"Physicians (per 1,000 people)",SH.MED.PHYS.ZS,American Samoa,ASM,1960 [YR1960],NaN
4,"Physicians (per 1,000 people)",SH.MED.PHYS.ZS,Andorra,ADO,1960 [YR1960],NaN

### Part d
Rename the `variable` column to `year`. Then use string methods to remove the ends such as "[YR1960]" from the values of the new `year` column and convert the column to an integer data type.

Also, for whatever reason, real world data often contains multiple variables that are just different representations of the same information. In this case, the `Series Name` and `Series Code` variables tell us exactly the same thing, and the `Country Name` and `Country Code` variables tell us exactly the same thing. Unless I have a very good reason to keep both, I generally prefer to drop variables that are redundant and coded in a less helpful way. So drop `Series Code` and `Country Code`. (2 points)

In [35]:
# rename the variable column to 'Year'
undata_long = undata_long.rename(columns = {'variable': 'Year'})

# remove ends such as "[YR1960]" from 'Year' column
# convert to integer
undata_long['Year'] = undata_long['Year'].str.extract('(\d+)').astype(int)

# drop'Series Code' and 'Country Code' columns
undata_long = undata_long.drop(columns=['Series Code', 'Country Code'])

# Display the cleaned data
undata_long.head()

                     Series Name    Country Name  Year     Value
0  Physicians (per 1,000 people)     Afghanistan  1960  0.034844
1  Physicians (per 1,000 people)         Albania  1960  0.276291
2  Physicians (per 1,000 people)         Algeria  1960  0.173148
3  Physicians (per 1,000 people)  American Samoa  1960       NaN
4  Physicians (per 1,000 people)         Andorra  1960       NaN

### Part e
Reshape the data to move the values of `Series Name` to separate columns. Make sure all of the columns exist in the dataframe after reshaping and are not stored in a row index or multi-index. Then rename the columns so that all of the columns have concise and descriptive names. (2 points)

In [36]:
undata_long['Series Name'].unique()

array(['Physicians (per 1,000 people)',
       'Prevalence of undernourishment (% of population)',
       'Health expenditure per capita (current US$)', nan,
       'Data from database: Health Nutrition and Population Statistics',
       'Last Updated: 12/16/2016'], dtype=object)

In [40]:
# reshape the data with 'Series Name' as columns
reshaped_data = undata_long.pivot_table(index = ['Country Name', 'Year'], columns = 'Series Name', values = 'Value').reset_index()

# Rename columns with concise and descriptive names
new_column_names = {
    'Physicians (per 1,000 people)': 'Doctors_Per_1K',
    'Prevalence of undernourishment (% of population)': 'Undernourished_Pop_Pct',
    'Health expenditure per capita (current US$)': 'Health_Expenditures'
}
reshaped_data = reshaped_data.rename(columns = new_column_names)

reshaped_data.head()

Series Name,Country Name,Year,Health_Expenditures,Doctors_Per_1K,Undernourished_Pop_Pct
0,Afghanistan,1960,NaN,0.034844,NaN
1,Afghanistan,1965,NaN,0.063428,NaN
2,Afghanistan,1970,NaN,0.064900,NaN
3,Afghanistan,1981,NaN,0.077000,NaN
4,Afghanistan,1986,NaN,0.183100,NaN

In [41]:
reshaped_data.tail()

Series Name,Country Name,Year,Health_Expenditures,Doctors_Per_1K,Undernourished_Pop_Pct
6396,Zimbabwe,2011,48.469580,0.083,33.5
6397,Zimbabwe,2012,57.253763,NaN,33.2
6398,Zimbabwe,2013,62.309228,NaN,33.5
6399,Zimbabwe,2014,57.710452,NaN,34.0
6400,Zimbabwe,2015,NaN,NaN,33.4

### Part f
Next we are going to join the cleaned UN data with the VDem data. In a perfect world, both datasets would include a shared numeric country ID field that we can use to match countries in one dataset to countries in the other. Unfortunately the UN data identifies the countries only by name. Worse still, while there is a big overlap the two datasets cover different sets of countries.

First decide whether this merge is a one-to-one, one-to-many, many-to-one, or many-to-many merge and describe your rationale in words.

Then perform a test merge that checks whether your expectation that the merge is one-to-one, one-to-many, many-to-one, or many-to-many is confirmed, and reports whether each row is matched, appears only in the UN data, or appears only in the VDem data. Use the `.unique()` or `.value_counts()` method to display the names of the countries that are not matched. (2 points)

In [45]:
# merge the datasets
test_merge = reshaped_data.merge(VDem, left_on = ['Country Name', 'Year'], right_on = ['country_name', 'year'], how = 'outer', indicator = True)

# check the merge type and unmatched rows
merge_summary = test_merge['_merge'].value_counts()
unmatched_countries = test_merge.loc[test_merge['_merge'] != 'both', 'Country Name'].unique()

print(merge_summary)

print(unmatched_countries)

Merge summary:
both          4606
right_only    3852
left_only     1795
Name: _merge, dtype: int64

Unmatched countries:
['Afghanistan' 'Albania' 'Algeria' 'American Samoa' 'Andorra' 'Angola'
 'Antigua and Barbuda' 'Argentina' 'Armenia' 'Aruba' 'Austria'
 'Azerbaijan' 'Bahamas, The' 'Bahrain' 'Bangladesh' 'Barbados' 'Belarus'
 'Belize' 'Benin' 'Bermuda' 'Bolivia' 'Bosnia and Herzegovina' 'Botswana'
 'Brazil' 'Brunei Darussalam' 'Burkina Faso' 'Cabo Verde' 'Cambodia'
 'Cameroon' 'Cayman Islands' 'Central African Republic' 'Chad'
 'Channel Islands' 'Chile' 'China' 'Colombia' 'Comoros' 'Congo, Dem. Rep.'
 'Congo, Rep.' 'Costa Rica' "Cote d'Ivoire" 'Croatia' 'Cuba' 'Cyprus'
 'Czech Republic' 'Djibouti' 'Dominica' 'Dominican Republic' 'Ecuador'
 'Egypt, Arab Rep.' 'El Salvador' 'Equatorial Guinea' 'Estonia' 'Ethiopia'
 'Fiji' 'France' 'French Polynesia' 'Gabon' 'Gambia, The' 'Georgia'
 'Ghana' 'Greece' 'Greenland' 'Grenada' 'Guam' 'Guatemala' 'Guinea'
 'Guinea-Bissau' 'Guyana' 'Haiti' 'Honduras' 'Hong Kong SAR, China'
 'Hungary' 'Iceland' 'India' 'Indonesia' 'Iran, Islamic Rep.' 'Iraq'
 'Ireland' 'Israel' 'Italy' 'Jamaica' 'Jordan' 'Kazakhstan' 'Kenya'
 'Kiribati' 'Korea, Dem. People’s Rep.' 'Korea, Rep.' 'Kuwait'
 'Kyrgyz Republic' 'Lao PDR' 'Latvia' 'Lebanon' 'Lesotho' 'Liberia'
 'Lithuania' 'Luxembourg' 'Macao SAR, China' 'Macedonia, FYR' 'Madagascar'
 'Malawi' 'Malaysia' 'Maldives' 'Mali' 'Malta' 'Marshall Islands'
 'Mauritania' 'Mauritius' 'Mexico' 'Micronesia, Fed. Sts.' 'Moldova'
 'Monaco' 'Mongolia' 'Montenegro' 'Morocco' 'Mozambique' 'Myanmar'
 'Namibia' 'Nauru' 'Nepal' 'New Caledonia' 'New Zealand' 'Nicaragua'
 'Niger' 'Nigeria' 'Northern Mariana Islands' 'Oman' 'Pakistan' 'Palau'
 'Panama' 'Paraguay' 'Peru' 'Philippines' 'Puerto Rico'
 'Russian Federation' 'Rwanda' 'Samoa' 'San Marino'
 'Sao Tome and Principe' 'Saudi Arabia' 'Senegal' 'Serbia' 'Seychelles'
 'Sierra Leone' 'Singapore' 'Slovak Republic' 'Slovenia' 'Solomon Islands'
 'South Africa' 'Sri Lanka' 'St. Kitts and Nevis' 'St. Lucia'
 'St. Vincent and the Grenadines' 'Suriname' 'Swaziland'
 'Syrian Arab Republic' 'Tajikistan' 'Tanzania' 'Thailand' 'Timor-Leste'
 'Togo' 'Tonga' 'Trinidad and Tobago' 'Tunisia' 'Turkey' 'Turkmenistan'
 'Tuvalu' 'Uganda' 'Ukraine' 'United Arab Emirates' 'United Kingdom'
 'Uruguay' 'Uzbekistan' 'Vanuatu' 'Venezuela, RB' 'Vietnam'
 'Virgin Islands (U.S.)' 'West Bank and Gaza' 'Yemen, Rep.' 'Zambia'
 'Zimbabwe' nan]

In [47]:
merge_data = pd.merge(reshaped_data, 
                       VDem, 
                       how = 'left', 
                       left_on = ['Country Name', 'Year'], 
                       right_on = ['country_name', 'year'],
                       indicator = 'matched')
merge_data.head()

,Country Name,Year,Health_Expenditures,Doctors_Per_1K,Undernourished_Pop_Pct,X1,country_name,country_id,country_text_id,year,...,v2xcs_ccsi_codelow,v2xps_party,v2xps_party_codehigh,v2xps_party_codelow,v2x_gender,v2x_gender_codehigh,v2x_gender_codelow,v2x_gencl,v2x_gencl_codehigh,matched
0,Afghanistan,1960,NaN,0.034844,NaN,1583.0,Afghanistan,36.0,AFG,1960.0,...,0.143550,0.074516,0.162687,0.028557,0.181335,0.232855,0.129815,0.172381,0.301402,both
1,Afghanistan,1965,NaN,0.063428,NaN,1588.0,Afghanistan,36.0,AFG,1965.0,...,0.288714,0.177830,0.304231,0.090927,0.215910,0.277255,0.154566,0.201414,0.350518,both
2,Afghanistan,1970,NaN,0.064900,NaN,1593.0,Afghanistan,36.0,AFG,1970.0,...,0.271911,0.177830,0.304231,0.090927,0.211898,0.268672,0.155124,0.201414,0.350518,both
3,Afghanistan,1981,NaN,0.077000,NaN,1604.0,Afghanistan,36.0,AFG,1981.0,...,0.023951,0.143448,0.254819,0.070712,0.209011,0.273436,0.144586,0.222300,0.369985,both
4,Afghanistan,1986,NaN,0.183100,NaN,1609.0,Afghanistan,36.0,AFG,1986.0,...,0.023951,0.143448,0.254819,0.070712,0.209011,0.273436,0.144586,0.222300,0.369985,both

### Part g
There are many unmatched rows in this merge. There are three reasons why rows failed to match:
* Differences in geographical coverage: for example, the VDem data includes Taiwan, but the UN data does not
* Differences in time coverage: for example, the UN data includes records for France every year from 1970 through 2014, and VDem includes rows for France from 1960 to 2012, leaving 12 rows for France without matching years
* Differences in spelling: for example, South Korea is called "Korea, Rep." in the UN data and "Korea_South" in the VDem data.

We can't do anything about differences in geographic or temporal coverage. But we can recode some country names to account for differences in spelling and to match more rows that should match. Here is a list of differently spelled countries:

* "Burma_Myanmar" in VDem is "Myanmar" in the UN data
* "Cape Verde" in VDem is "Cabo Verde" in the UN data
* "Congo_Democratic Republic of" in VDem is "Congo, Dem. Rep." in the UN data
* "Congo_Republic of the" in VDem is "Congo, Rep." in the UN data
* "East Timor" in VDem is "Timor-Leste" in the UN data
* "Egypt" in VDem is "Egypt, Arab Rep." in the UN data
* "Gambia" in VDem is "Gambia, The" in the UN data
* "Iran" in VDem is "Iran, Islamic Rep." in the UN data
* "Ivory Coast" in VDem is "Cote d’Ivoire" in the UN data
* "Korea_North" in VDem is "Korea, Dem. People’s Rep." in the UN data
* "Korea_South" in VDem is "Korea, Rep." in the UN data
* "Kyrgyzstan" in VDem is "Kyrgyz Republic" in the UN data
* "Laos" in VDem is "Lao PDR" in the UN data
* "Macedonia" in VDem is "Macedonia, FYR" in the UN data
* "Palestine_West_Bank" in VDem is "West Bank and Gaza" in the UN Data (there is also "Palestine_Gaza" in VDem, but since the UN combines data for the West Bank and Gaza, let's just use "Palestine_West_Bank" for this assignment)
* "Russia" in VDem is "Russian Federation" in the UN data
* "Slovakia" in VDem is "Slovak Republic" in the UN data
* "Syria" in VDem is "Syrian Arab Republic" in the UN data
* "Venezuela" in VDem is "Venezuela, RB" in the UN data
* "Vietnam_Democratic Republic of" in VDem is "Vietnam" in the UN data
* "Yemen" in VDem is "Yemen, Rep." in the UN data

Recode the country names listed above in one of the two dataframes to match the names in the other dataframe. Then perform an inner join of the two dataframes. Some rows will be dropped because of differences in coverage, but no rows will be dropped because of differences in spelling. (2 points)

In [49]:
country_dict = {
    "Burma_Myanmar": "Myanmar",
    "Cape Verde": "Cabo Verde",
    "Congo_Democratic Republic of": "Congo, Dem. Rep.",
    "Congo_Republic of the": "Congo, Rep.",
    "East Timor": "Timor-Leste",
    "Egypt": "Egypt, Arab Rep.",
    "Gambia": "Gambia, The",
    "Iran": "Iran, Islamic Rep.",
    "Ivory Coast": "Cote d’Ivoire",
    "Korea_North": "Korea, Dem. People’s Rep.",
    "Korea_South": "Korea, Rep.",
    "Kyrgyzstan": "Kyrgyz Republic",
    "Laos": "Lao PDR",
    "Macedonia": "Macedonia, FYR",
    "Palestine_West_Bank": "West Bank and Gaza",
    "Russia": "Russian Federation",
    "Slovakia": "Slovak Republic",
    "Syria": "Syrian Arab Republic",
    "Venezuela": "Venezuela, RB",
    "Vietnam_Democratic Republic of": "Vietnam",
    "Yemen": "Yemen, Rep.",
}

In [ ]:
VDem.replace({'country_name': country_dict}, inplace = True)

In [51]:
# left-join
final_merged_data = pd.merge(reshaped_data, 
                       VDem, 
                       how = 'left', 
                       left_on = ['Country Name', 'Year'], 
                       right_on = ['country_name', 'year'],
                       indicator = 'matched')

In [54]:
final_merged_data

,Country Name,Year,Health_Expenditures,Doctors_Per_1K,Undernourished_Pop_Pct,X1,country_name,country_id,country_text_id,year,...,v2xcs_ccsi_codelow,v2xps_party,v2xps_party_codehigh,v2xps_party_codelow,v2x_gender,v2x_gender_codehigh,v2x_gender_codelow,v2x_gencl,v2x_gencl_codehigh,matched
0,Afghanistan,1960,NaN,0.034844,NaN,1583.0,Afghanistan,36.0,AFG,1960.0,...,0.143550,0.074516,0.162687,0.028557,0.181335,0.232855,0.129815,0.172381,0.301402,both
1,Afghanistan,1965,NaN,0.063428,NaN,1588.0,Afghanistan,36.0,AFG,1965.0,...,0.288714,0.177830,0.304231,0.090927,0.215910,0.277255,0.154566,0.201414,0.350518,both
2,Afghanistan,1970,NaN,0.064900,NaN,1593.0,Afghanistan,36.0,AFG,1970.0,...,0.271911,0.177830,0.304231,0.090927,0.211898,0.268672,0.155124,0.201414,0.350518,both
3,Afghanistan,1981,NaN,0.077000,NaN,1604.0,Afghanistan,36.0,AFG,1981.0,...,0.023951,0.143448,0.254819,0.070712,0.209011,0.273436,0.144586,0.222300,0.369985,both
4,Afghanistan,1986,NaN,0.183100,NaN,1609.0,Afghanistan,36.0,AFG,1986.0,...,0.023951,0.143448,0.254819,0.070712,0.209011,0.273436,0.144586,0.222300,0.369985,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6396,Zimbabwe,2011,48.469580,0.083000,33.5,3036.0,Zimbabwe,62.0,ZWE,2011.0,...,0.432416,0.438434,0.582274,0.302371,0.559720,0.641812,0.477629,0.459267,0.623338,both
6397,Zimbabwe,2012,57.253763,NaN,33.2,3037.0,Zimbabwe,62.0,ZWE,2012.0,...,0.432416,0.438434,0.582274,0.302371,0.559720,0.641812,0.477629,0.459267,0.623338,both
6398,Zimbabwe,2013,62.309228,NaN,33.5,3038.0,Zimbabwe,62.0,ZWE,2013.0,...,0.304144,0.443507,0.601263,0.294328,NaN,NaN,NaN,0.508582,0.665112,both
6399,Zimbabwe,2014,57.710452,NaN,34.0,3039.0,Zimbabwe,62.0,ZWE,2014.0,...,0.292913,0.443507,0.601263,0.294328,NaN,NaN,NaN,0.508582,0.665112,both
6400,Zimbabwe,2015,NaN,NaN,33.4,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

## Problem 2
[Kickstarter](https://www.kickstarter.com/) is a website in which people can pledge financial support for creative projects. Patrons are only charged if a project raises enough money to meet a pre-specified goal, and projects can offer items as "rewards" for patrons who contribute at particular levels. One interesting aspect of Kickstarter is the ability to [search projects by "ending soon"](https://www.kickstarter.com/discover/advanced?sort=end_date). If you have a few dollars to spare and want to feel like a hero, you can swoop in at the last minute to contribute enough for a project to meet its goal.

Cathie So created a project on Kaggle in which she [scraped Kickstarter](https://www.kaggle.com/socathie/kickstarter-project-statistics/data?select=live.csv) and collected data on 4000 live projects (projects that were currently collecting pledges from patrons) as of October 10, 2016, at 5pm Pacific time. The data are here:

In [59]:
kickstarter = pd.read_csv("https://github.com/jkropko/DS-6001/raw/master/localdata/live.csv")
kickstarter

,Unnamed: 0,amt.pledged,blurb,by,country,currency,end.time,location,percentage.funded,state,title,type,url
0,0,15823.0,"\n'Catalysts, Explorers & Secret Keepers: Wome...",Museum of Science Fiction,US,usd,2016-11-01T23:59:00-04:00,"Washington, DC",186,DC,"Catalysts, Explorers & Secret Keepers: Women o...",Town,/projects/1608905146/catalysts-explorers-and-s...
1,1,6859.0,\nA unique handmade picture book for kids & ar...,"Tyrone Wells & Broken Eagle, LLC",US,usd,2016-11-25T01:13:33-05:00,"Portland, OR",8,OR,The Whatamagump (a hand-crafted story picture ...,Town,/projects/thewhatamagump/the-whatamagump-a-han...
2,2,17906.0,\nA horror comedy about a repairman who was in...,Tessa Stone,US,usd,2016-11-23T23:00:00-05:00,"Los Angeles, CA",102,CA,Not Drunk Enough Volume 1!,Town,/projects/1890925998/not-drunk-enough-volume-1...
3,3,67081.0,\nThe Johnny Wander autobio omnibus you've all...,Johnny Wander,US,usd,2016-11-01T23:50:00-04:00,"Brooklyn, NY",191,NY,Our Cats Are More Famous Than Us: A Johnny Wan...,County,/projects/746734715/our-cats-are-more-famous-t...
4,4,32772.0,\nThe vision for this project is the establish...,Beau's All Natural Brewing Company,RW,cad,2016-11-18T23:05:48-05:00,"Kigali, Rwanda",34,Kigali Province,The Rwanda Craft Brewery Project,Town,/projects/beaus/the-rwanda-craft-brewery-proje...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3995,4403.0,\nEARTH IS BUT ONE FRUIT ON THE TREE OF LIFE. ...,Lewis Brown,US,usd,2016-11-20T01:10:00-05:00,"Denver, CO",88,CO,BROWN HORNET OMNIVERSE,Town,/projects/brownhornetomni/brown-hornet-omniver...
3996,3996,1304.0,\nImagine designing an item with an easy-to-us...,Your Expressions,US,usd,2016-11-15T16:00:00-05:00,"San Francisco, CA",5,CA,3D Pixie - App to Design Personalized Jewelry,Town,/projects/yourexpressions/3d-pixie-app-to-crea...
3997,3997,1.0,\nUnique themed London venue and hostel for 9g...,Martin Wojtala,GB,gbp,2016-10-30T09:36:06-04:00,"London, UK",0,England,9HUB - London,Town,/projects/1132099243/9hub-london?ref=discovery
3998,3998,10.0,\nAll in One Phone Case\n,All in One Phone Case,US,usd,2016-11-17T12:11:26-05:00,"Tallahassee, FL",0,FL,All in One Phone Case,Town,/projects/203104559/all-in-one-phone-case?ref=...
3999,3999,35.0,"\nLuxury Sunglasses built with Titanium, Carbo...",Carlos Araujo,US,usd,2016-12-11T00:11:01-05:00,"New York, NY",0,NY,Edward & Lux- Classic & Timeless Aviator Sungl...,Town,/projects/1833705733/edward-and-lux-classic-an...

### Part a
Notice that the `end.time` column, the date and time at which the project stops accepting pledges, is formatted as follows:
```
2016-11-01T23:59:00-04:00
```
This formatting is "YYYY-MM-DDThh:mm:ss-TZD": four digits for the year, a dash, two digits for the month, another dash, and two digits for the day; the "T" separates the dates from the time; two digits for the hour, minute and second, separated by colons; and the time zone expressed as hours difference from Greenwich mean time (also called UTC), and -04:00 is four hours earlier than UTC, for example.

But `end.time` is also currently read as a string, with `object` data type:

In [60]:
kickstarter.dtypes

Unnamed: 0             int64
amt.pledged          float64
blurb                 object
by                    object
country               object
currency              object
end.time              object
location              object
percentage.funded      int64
state                 object
title                 object
type                  object
url                   object
dtype: object

Convert `end.time` to a timestamp, and extract the month, day, year, hour, minute, and second of the end time. To allow the `pd.to_datetime()` function to read timezones, use the `utc=True` argument. (2 points)

In [61]:
kickstarter['end.time'] = pd.to_datetime(kickstarter['end.time'], utc = True)

kickstarter['month'] = kickstarter['end.time'].dt.month
kickstarter['day'] = kickstarter['end.time'].dt.day
kickstarter['year'] = kickstarter['end.time'].dt.year
kickstarter['hour'] = kickstarter['end.time'].dt.hour
kickstarter['minute'] = kickstarter['end.time'].dt.minute
kickstarter['second'] = kickstarter['end.time'].dt.second

kickstarter.head()

,Unnamed: 0,amt.pledged,blurb,by,country,currency,end.time,location,percentage.funded,state,title,type,url,month,day,year,hour,minute,second
0,0,15823.0,"\n'Catalysts, Explorers & Secret Keepers: Wome...",Museum of Science Fiction,US,usd,2016-11-02 03:59:00+00:00,"Washington, DC",186,DC,"Catalysts, Explorers & Secret Keepers: Women o...",Town,/projects/1608905146/catalysts-explorers-and-s...,11,2,2016,3,59,0
1,1,6859.0,\nA unique handmade picture book for kids & ar...,"Tyrone Wells & Broken Eagle, LLC",US,usd,2016-11-25 06:13:33+00:00,"Portland, OR",8,OR,The Whatamagump (a hand-crafted story picture ...,Town,/projects/thewhatamagump/the-whatamagump-a-han...,11,25,2016,6,13,33
2,2,17906.0,\nA horror comedy about a repairman who was in...,Tessa Stone,US,usd,2016-11-24 04:00:00+00:00,"Los Angeles, CA",102,CA,Not Drunk Enough Volume 1!,Town,/projects/1890925998/not-drunk-enough-volume-1...,11,24,2016,4,0,0
3,3,67081.0,\nThe Johnny Wander autobio omnibus you've all...,Johnny Wander,US,usd,2016-11-02 03:50:00+00:00,"Brooklyn, NY",191,NY,Our Cats Are More Famous Than Us: A Johnny Wan...,County,/projects/746734715/our-cats-are-more-famous-t...,11,2,2016,3,50,0
4,4,32772.0,\nThe vision for this project is the establish...,Beau's All Natural Brewing Company,RW,cad,2016-11-19 04:05:48+00:00,"Kigali, Rwanda",34,Kigali Province,The Rwanda Craft Brewery Project,Town,/projects/beaus/the-rwanda-craft-brewery-proje...,11,19,2016,4,5,48

### Part b
Create a dataframe with one row for every ending day in the `kickstarter` data that reports the average amount pledged (`amt.pledged`) on each day. Sort the rows in descending order by average amount pledged, and display the five days with the highest averages. (2 points)

In [62]:
kickstarter['end.date'] = kickstarter['end.time'].dt.date

average_pledged = kickstarter.groupby('end.date')['amt.pledged'].mean().reset_index()
average_pledged_sorted = average_pledged.sort_values('amt.pledged', ascending = False)

average_pledged_sorted.head(5)

      end.date   amt.pledged
46  2016-12-14  47938.375000
6   2016-11-04  26975.388889
13  2016-11-11  24990.669065
49  2016-12-17  22160.230769
20  2016-11-18  21016.234043

### Part c
Display the text of the longest `blurb` in the data. (2 points)

In [63]:
longest_blurb_idx = kickstarter['blurb'].str.len().idxmax()
longest_blurb = kickstarter.loc[longest_blurb_idx, 'blurb']

longest_blurb

'\nA unique handmade picture book for kids & art lovers about a nervous monster who finds his courage with the help of a brave little girl\n'

### Part d
How many blurbs for projects with end dates between November 15, 2016 and December 7, 2016 contain the phrase "science fiction"? [Hint: Don't forget to make this search case-insensitive and to sort the `kickstarter` dataframe by `end.time` before setting `end.time` as the index.] (2 points)

In [64]:
# sort by end.time and set as index
kickstarter_sorted = kickstarter.sort_values(by = 'end.time')
kickstarter_sorted.set_index('end.time', inplace = True)

# end dates between November 15, 2016 and December 7, 2016
filtered_projects = kickstarter_sorted.loc['2016-11-15':'2016-12-07']

# blurbs containing "science fiction" (case-insensitive)
count_scifi = filtered_projects['blurb'].str.contains('science fiction', case = False).sum()

count_scifi

6

In [65]:
# rows with blurbs containing "science fiction" (case-insensitive)
scifi_rows = filtered_projects[filtered_projects['blurb'].str.contains('science fiction', case = False)]

scifi_rows

,Unnamed: 0,amt.pledged,blurb,by,country,currency,location,percentage.funded,state,title,type,url,month,day,year,hour,minute,second,end.date
end.time,,,,,,,,,,,,,,,,,,,
2016-11-17 19:57:17+00:00,3406,0.0,\nScience fiction Action adventure comedy tech...,LaNard Morrison,US,usd,"Houston, TX",0,TX,The Bulldogs (The bloodline),Town,/projects/314996571/the-bulldogs-the-bloodline...,11,17,2016,19,57,17,2016-11-17
2016-11-18 06:15:00+00:00,3386,875.0,\nThe Exodus Commission is a Christian sci-fi ...,Virtual Exodus,US,usd,"Riverside, CA",1,CA,The Exodus Commission - Christian Film & Graph...,Town,/projects/theexoduscommission/the-exodus-commi...,11,18,2016,6,15,0,2016-11-18
2016-11-18 07:31:01+00:00,576,21364.0,\nSpruitje makes futuristic designs with light...,Spruitje,NL,eur,"Amsterdam, Netherlands",28,North Holland,Sustainable worlds,Town,/projects/1321031547/sustainable-worlds?ref=di...,11,18,2016,7,31,1,2016-11-18
2016-11-29 01:00:00+00:00,214,5781.0,\nLegendary science fiction authors and the ma...,Randy Ritnour,US,usd,"Lincoln, NE",165,NE,Kevin J. Anderson Presents Empire's Rift by St...,Town,/projects/takamo/kevin-j-anderson-presents-emp...,11,29,2016,1,0,0,2016-11-29
2016-11-30 22:00:00+00:00,2500,435.0,\nAn anthology of science fiction and fantasy ...,Cheryl Morgan,GB,gbp,"Trowbridge, UK",4,England,Piracity,Town,/projects/1914580668/piracity?ref=discovery,11,30,2016,22,0,0,2016-11-30
2016-12-07 03:25:01+00:00,604,5299.0,\nA Science Fiction film filled with entertain...,Chris,US,usd,"Chicago, IL",529,IL,Ralphi3 The Movie,Town,/projects/257483623/ralphi3-the-movie?ref=disc...,12,7,2016,3,25,1,2016-12-07